<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- head definitions go here -->
		<title>Alien Gear</title>
		<link rel="stylesheet" type="text/css" href="stylesheets.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
	</head>
	<body>
		<!-- the content goes here-->
		
		
		<div class="topnav">
		<a href="index.html">Home</a>
		<a href="products.html">Products</a>
		<a href="about.html">About Us</a>
		<a href="contact.html" style="color:Chartreuse;">Contact Us</a>
		</div>
		
		<main>
		<h1>Say Hello!</h1>
		
	
	<form> 
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name ..." required>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email address:"required>
	
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
	
	<h3>Rate our work</h3>
	<label for="Good"> 
	<input id="Good" type="radio" name="Rate">Good 
	</label>
	<label for="Poor"> 
	<input id="Poor" type="radio" name="Rate">poor 
	</label>
	<label for="Great"> 
	<input id="Great" type="radio" name="Rate" checked>Great 
	</label>
	<br>
	<br>
	<input type="submit" formaction="sent.html" value="Submit" >
	</form>
	<br>
	<br>
		</main>
		
	<footer class="webfoot">
		<p>Alien Gear 2021</p>
		</footer>
	

	</body>
</html>